BASE_URL=https://api-stg1.enovlab.com/
PAYSAFE_URL=https://api.test.netbanx.com/
PAYSAFE_USERNAME=OT-86190
PAYSAFE_PASSWORD=B-qa2-0-59024441-0-302c021457ddf1f8740e9d28d47e9a705c1dea0e43f5fb1002145ad6673887b90b4aa1d5439327bfd0af0d1933a1
LINK_TERMS_AND_CONDITIONS = https://staticcdn.enovlab.com/legal/policies/terms_and_conditions.html
LINK_PRIVACY_POLICY = https://s3.amazonaws.com/com.enovlab.public.staticcontent.stg1.us-east-1/legal/policies/privacy_policy.html
LINK_PURCHASE_POLICY = https://s3.amazonaws.com/com.enovlab.public.staticcontent.stg1.us-east-1/legal/policies/purchase_policy.html
GOOGLE_MAPS_API_KEY=AIzaSyAolB7k6UxZ_zDUaorWiiFHDWHJwXBoM3Y