# Kotlin_MVP_Barebones

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.enovlab.yoop.data.CacheDatabase/: 1.json
app/schemas/com.enovlab.yoop.data.YoopDatabase/: 1.json
app/schemas/com.vishaan.movieapp.data.CacheDatabase/: 1.json
app/src/dev/: config.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enovlab/yoop/: Application.kt
app/src/main/java/com/enovlab/yoop/api/: AppService.kt
app/src/main/java/com/enovlab/yoop/api/interceptor/: BaseAuthInterceptor.kt  BaseInterceptor.kt  PaysafeAuthInterceptor.kt
app/src/main/java/com/enovlab/yoop/api/response/: ErrorResponse.kt
app/src/main/java/com/enovlab/yoop/api/serialize/: MovieDeserializer.kt  TokenPriceDeserializer.kt
app/src/main/java/com/enovlab/yoop/api/state/: ErrorType.kt  LoadingType.kt  State.kt
app/src/main/java/com/enovlab/yoop/data/: AppTypeConverters.kt  CacheDatabase.kt  Validations.kt
app/src/main/java/com/enovlab/yoop/data/dao/: MovieDao.kt
app/src/main/java/com/enovlab/yoop/data/entity/: BaseEntity.kt  Movie.kt  MovieEntity.kt  Search.kt
app/src/main/java/com/enovlab/yoop/data/manager/: AppPreferences.kt  AppPreferencesImpl.kt  DataManager.kt  DataMangerImpl.kt  DeepLinkManager.kt  FileManager.kt  FileManagerImpl.kt  KeyStoreManager.kt  KeyStoreManagerImpl.kt
app/src/main/java/com/enovlab/yoop/data/query/: MovieQuery.kt
app/src/main/java/com/enovlab/yoop/data/repository/: MovieRepository.kt
app/src/main/java/com/enovlab/yoop/inject/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  GlideModule.kt  NetworkModule.kt
app/src/main/java/com/enovlab/yoop/inject/api/: ApiModule.kt
app/src/main/java/com/enovlab/yoop/inject/viewmodel/: ViewModelBuilder.kt  ViewModelKey.kt  YoopViewModelFactory.kt
app/src/main/java/com/enovlab/yoop/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  StackableFragment.kt  ViewModelOwner.kt
app/src/main/java/com/enovlab/yoop/ui/base/list/: BaseAdapter.kt  BaseViewHolder.kt  ListItem.kt  LoadingAdapter.kt  LoadingViewHolder.kt
app/src/main/java/com/enovlab/yoop/ui/base/state/: StateActivity.kt  StateFragment.kt  StateView.kt  StateViewModel.kt
app/src/main/java/com/enovlab/yoop/ui/main/: MainActivity.kt  MainBuilder.kt  MainFragment.kt  MainNavigator.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/enovlab/yoop/ui/main/detail/: MovieBuilder.kt  MovieDetailFragment.kt  MovieDetailView.kt  MovieDetailViewModel.kt
app/src/main/java/com/enovlab/yoop/ui/main/list/: MovieListBuilder.kt  MovieListFragment.kt  MovieListView.kt  MovieListViewModel.kt
app/src/main/java/com/enovlab/yoop/utils/: AppContextWrapper.kt  CustomTimer.kt  Flowables.kt  GeoUtils.kt  RxAwareObserver.kt  RxSchedulers.kt  TypefaceSpan.kt  UpdateAnimator.kt  VolumeObserver.kt  WeakHandler.java
app/src/main/java/com/enovlab/yoop/utils/ext/: CollectionExt.kt  ContextExt.kt  ImageExt.kt  ResponseExt.kt  RxExt.kt  ViewExt.kt
app/src/main/java/com/enovlab/yoop/utils/image/: RotationTransformation.kt
app/src/main/java/com/enovlab/yoop/utils/image/blurr/: BlurTransformation.kt  FastBlur.java
app/src/main/java/com/enovlab/yoop/utils/image/svg/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/vishaan/movieapp/: Application.kt
app/src/main/java/com/vishaan/movieapp/api/: AppService.kt
app/src/main/java/com/vishaan/movieapp/api/interceptor/: BaseInterceptor.kt
app/src/main/java/com/vishaan/movieapp/api/response/: ErrorResponse.kt
app/src/main/java/com/vishaan/movieapp/api/serialize/: MovieDeserializer.kt
app/src/main/java/com/vishaan/movieapp/api/state/: ErrorType.kt  LoadingType.kt  State.kt
app/src/main/java/com/vishaan/movieapp/data/: AppTypeConverters.kt  CacheDatabase.kt  Validations.kt
app/src/main/java/com/vishaan/movieapp/data/dao/: MovieDao.kt
app/src/main/java/com/vishaan/movieapp/data/entity/: BaseEntity.kt  Movie.kt  Search.kt
app/src/main/java/com/vishaan/movieapp/data/manager/: AppPreferences.kt  AppPreferencesImpl.kt  DataManager.kt  DataMangerImpl.kt
app/src/main/java/com/vishaan/movieapp/data/query/: MovieQuery.kt
app/src/main/java/com/vishaan/movieapp/data/repository/: MovieRepository.kt
app/src/main/java/com/vishaan/movieapp/inject/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  GlideModule.kt  NetworkModule.kt
app/src/main/java/com/vishaan/movieapp/inject/api/: ApiModule.kt
app/src/main/java/com/vishaan/movieapp/inject/viewmodel/: ViewModelBuilder.kt  ViewModelKey.kt  YoopViewModelFactory.kt
app/src/main/java/com/vishaan/movieapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  StackableFragment.kt  ViewModelOwner.kt
app/src/main/java/com/vishaan/movieapp/ui/base/list/: BaseAdapter.kt  BaseViewHolder.kt  ListItem.kt  LoadingAdapter.kt  LoadingViewHolder.kt
app/src/main/java/com/vishaan/movieapp/ui/main/: MainActivity.kt  MainBuilder.kt  MainFragment.kt  MainNavigator.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/vishaan/movieapp/utils/: AppContextWrapper.kt  CustomTimer.kt  Flowables.kt  GeoUtils.kt  RxAwareObserver.kt  RxSchedulers.kt  TypefaceSpan.kt  UpdateAnimator.kt  VolumeObserver.kt  WeakHandler.java
app/src/main/java/com/vishaan/movieapp/utils/ext/: CollectionExt.kt  ContextExt.kt  ImageExt.kt  ResponseExt.kt  RxExt.kt  ViewExt.kt
app/src/main/java/com/vishaan/movieapp/utils/image/: RotationTransformation.kt
app/src/main/res/layout/: fragment_detail_list.xml  fragment_movie_list.xml  item_infinite_loading.xml  item_movie.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/transition/: change_bounds_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_text.xml  styles_text_bold.xml  styles_text_medium.xml  styles_text_regular.xml  themes.xml
app/src/prod/: config.properties  google-services.json
app/src/stg/: config.properties  google-services.json
(+27 files in other folders)
