buildscript {
    ext.versions = [
            'kotlin'           : '1.2.41',
            'ktx'              : '0.3',
            'support_library'  : '27.1.1',
            'constraint_layout': '1.1.0',
            'arch_components'  : '1.1.1',
            'work_manager'     : '1.0.0-alpha02',
            'room'             : '1.1.0',
            'dagger'           : '2.16',
            'rx_java'          : '2.1.12',
            'rx_android'       : '2.0.2',
            'retrofit'         : '2.4.0',
            'ok_http'          : '3.10.0',
            'gson'             : '2.8.5',
            'firebase_core'    : '16.0.0',
            'firebase_perf'    : '16.0.0',
            'firebase_cm'      : '17.0.0',
            'play_services'    : '15.0.1',
            'glide'            : '4.7.1',
            'svg_parser'       : '1.2.1',
            'exo_player'       : '2.8.1',
            'timber'           : '4.7.0',
            'leak_canary'      : '1.5.4',
            'junit'            : '4.12',
            'espresso'         : '3.0.2',
            'runner'           : '1.0.2',
            'rules'            : '1.0.2',
            'mockito_all'      : '1.10.19',
            'mockito_core'     : '2.18.3',
            'hamcrest'         : '1.3',
            'buddybyte'        : '1.8.12',
            'indicator_seekbar': '1.2.9',
            'civ'              : '2.2.0',
            'photo_view'       : '2.1.3',
            'keyboard'         : '2.1.0',
            'card_io'          : '5.5.1',
            'zendesk'          : '2.0.0',
            'zendesk_chat'     : '1.3.7.1',
            'swipe_layout'     : '1.2.0@aar'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

String propOrDef(String propertyName, String defaultValue) {
    def propertyValue = project.properties[propertyName]
    return propertyValue != null ? propertyValue : defaultValue
}

Properties getConfigProperties(String flavor) {
    def dir = project.projectDir.absolutePath.replaceAll('\\\\', '/')
    def path = "$dir/app/src/${flavor}/config.properties"

    def props = new Properties()
    file(path).withInputStream { props.load(it) }

    return props
}