# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.enableR8 = true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#Certificate fingerprints (Debug):
#- SHA1: FD:8A:48:61:6A:2A:56:DF:4F:11:DC:43:03:ED:47:71:33:FA:6C:BA
#- SHA256: E8:12:3D:A1:78:01:77:F0:DF:4B:F1:6E:2D:E8:2B:CA:6D:3F:1B:87:53:70:67:6A:21:62:53:BB:96:A6:3B:7A
#
#Certificate fingerprints (Release):
#- SHA1: C0:8C:AE:66:47:3C:49:57:F4:AE:E5:B0:D6:F8:08:06:3E:E8:F9:C3
#- SHA256: D7:9A:20:AE:E2:8F:29:93:A2:37:A2:C0:A2:B2:3C:B0:03:0C:E0:68:2F:13:B1:AF:4B:56:E9:BE:A1:84:69:A9

FABRIC_API_KEY=eaf8b9e4451afa5fe3985c6d1cf10d17d44c4599
RELEASE_KEYSTORE_PWD=yoop3267
RELEASE_KEY_PWD=yoop5986

ZENDESK_BASE_URL=https://yoop.zendesk.com
ZENDESK_APP_ID=2cecbc567200db0a9dfd01d3dea88a4966cbaac96872aa13
ZENDESK_SDK_CLIENT_ID=mobile_sdk_client_ac6779ed6715c329a5b2
ZENDESK_ACCOUNT_KEY=068Ayt9IGsP4G6CMlFPGZO1FqEOTvTW7

DEEP_LINK_HOST=enovlab.com
DEEP_LINK_SCHEME=https
DEEP_LINK_PATH_EMAIL_VERIFIED=/verifyAccountEmail
DEEP_LINK_PATH_CHANGE_PASSWORD=/verifyResetPasswordEmail
DEEP_LINK_PATH_EVENTS=/events
DEEP_LINK_PATH_TOKEN_ASSIGNMENT=/TokenAssignment
DEEP_LINK_PATH_MY_TICKETS=/MyEvents
DEEP_LINK_PATH_SECURED=/SecuredTokens
DEEP_LINK_QUERY_TOKEN=token
DEEP_LINK_QUERY_EVENT_ID=eventId
DEEP_LINK_QUERY_ASSIGNMENT_TOKEN=assignmentString
DEEP_LINK_QUERY_EMAIL=emailAddress
DEEP_LINK_QUERY_MARKETPLACE_ID=marketplaceId
DEEP_LINK_QUERY_OFFER_GROUP_ID=offerGroupId
DEEP_LINK_QUERY_OFFER_ID=offerId
DEEP_LINK_QUERY_TICKET_DETAILS=getTokens
