BASE_URL=https://api.enovlab.com/
PAYSAFE_URL=https://api.paysafe.com/
PAYSAFE_USERNAME=OT-204580
PAYSAFE_PASSWORD=B-p1-0-58d92a6e-0-302d02143fb1fa9a89737b9861c1caf0ef20a049b499de34021500963fe3a56fdd845320c16400123e96cb477e046c
LINK_TERMS_AND_CONDITIONS = https://staticcdn.enovlab.com/legal/policies/terms_and_conditions.html
LINK_PRIVACY_POLICY = https://staticcdn.enovlab.com/legal/policies/privacy_policy.html
LINK_PURCHASE_POLICY = https://staticcdn.enovlab.com/legal/policies/purchase_policy.html
GOOGLE_MAPS_API_KEY=AIzaSyDc_ft5eis2-t5oxiueaLphoVqqtMLNfog