BASE_URL=https://api-dev1.enovlab.com/
PAYSAFE_URL=https://api.test.netbanx.com/
PAYSAFE_USERNAME=OT-85940
PAYSAFE_PASSWORD=B-qa2-0-5901176f-0-302c021404c26e8dbef342fd71ea218796992cdc1de55d14021446a998ead320c1a781f45ff7acf5cb8fe8d06627
LINK_TERMS_AND_CONDITIONS = https://staticcdn.enovlab.com/legal/policies/terms_and_conditions.html
LINK_PRIVACY_POLICY = https://s3.amazonaws.com/com.enovlab.public.staticcontent.stg1.us-east-1/legal/policies/privacy_policy.html
LINK_PURCHASE_POLICY = https://s3.amazonaws.com/com.enovlab.public.staticcontent.stg1.us-east-1/legal/policies/purchase_policy.html
GOOGLE_MAPS_API_KEY=AIzaSyAihBJOlV-skGzGbGSE7VpPtd-kLeEu0Eo