<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:padding="@dimen/padding_default"
    tools:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="@dimen/list_image_width"
        android:layout_height="@dimen/list_image_height"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/header"
        style="@style/Text.Bold.Header.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_toRightOf="@id/list_image"
        tools:text="Jurassic World 2: Fallen Kingdom" />

</RelativeLayout>
